# ==============================================================================
# Contents of this file are required to run Keycloak-Stalwart-SOGo Demo app
# Environment variables must be customized to suit your operating environment
# =============================================================================
#NODE_ENV=production
#DEBUG=false
#VITE_DEBUG=false
# =============================================================================
# LOGGING CONFIGURATION (Optional)
# =============================================================================
LOG_LEVEL=info.            # Log Level (error, warn, info, debug)
LOG_FILE=./logs/app.log

# === Backend Service ===  
VITE_API_BASE_URL=http://localhost:3010/api #VITE_API_BASE_URL=https://website.example.com/api

# === App Configuration === Frontend
VITE_APP_URL=http://localhost:5173          #VITE_APP_URL=https://website-frontend.example.com

# =============================================================================
# KEYCLOAK IDENTITY PROVIDER CONFIGURATION
# =============================================================================

# Keycloak Server URL
KEYCLOAK_URL=https://keycloak-site.example.com
KEYCLOAK_REALM=KeycloakOIDCRealm
KEYCLOAK_CLIENT_ID=demo-keycloakclient
KEYCLOAK_CLIENT_SECRET=abcdefgABCDEFGetc

# Separate admin client for managing users
KEYCLOAK_ADMIN_REALM=KeycloakOIDCRealm
KEYCLOAK_ADMIN_CLIENT_ID=actual-admin-cli
KEYCLOAK_ADMIN_CLIENT_SECRET=abcdefgABCDEFG0123456789etc

# Post-logout redirect URL (configurable)
KEYCLOAK_REDIRECT_URI=https://keycloak-site.example.com/auth/keycloak/callback
POST_LOGOUT_REDIRECT_URI=http://localhost:5173      # public: POST_LOGOUT_REDIRECT_URI=https://website-frontend.example.com


# Application Configuration
PORT=3010                    # runs on port 3010 internally
FRONTEND_URL=http://localhost:5173  # or public site like FRONTEND_URL=https://website-frontend.example.com
APP_URL=http://localhost:3010       # or public site like APP_URL=https://website.example.com
SESSION_SECRET=your-session-secret-key-change-this-in-production

# =============================================================================
# SECURITY CONFIGURATION (Optional)
# =============================================================================
CORS_ORIGINS=https://website-frontend.example.com,https://website.example.com
CORS_ORIGIN=http://localhost:3000           #Legacy single origin support

# hacky admin solution
# both vars must be same name, NOT 'admin' 'wip_admin' etc
DEMO_ADMIN_USERNAME=sysadmin
VITE_DEMO_ADMIN_USERNAME=sysadmin

# supports auth _shouldBlockExternalId means only allow internal mail domain
DEMO_EXTERNAL_ID_BLOCK_ENABLED=true

# Backend (.env)
DEMO_INTERNAL_EMAIL_DOMAIN=mail.example.com
 
# Frontend (.env)  
VITE_INTERNAL_EMAIL_DOMAIN=mail.example.com

DEMO_HEALTHCHECK_ENABLED=true
DEMO_HEALTHCHECK_TIMEOUT_MS=5000

# support
DEMO_SUPPORT_EMAIL=support@mail.example.com
VITE_DEMO_SUPPORT_EMAIL=support@mail.example.com

#
#
DEMO_MAIL_PROVIDER=stalwart
DEMO_MAIL_PROVIDER_LABEL=Stalwart

#
#
DEMO_MAIL_SMTP_HOST=mail.example.com
DEMO_MAIL_SMTP_PORT=587
DEMO_MAIL_OIDC_CLIENT_ID=stalwart-client
DEMO_MAIL_OIDC_CLIENT_SECRET=stalwartclientsecretmustbegenerated

# **Service-Specific Fallbacks** (for backward compatibility):
#- Mailcow: `DEMO_MAILCOW_API_URL`, `MAILCOW_SMTP_HOST`, etc. (if generic vars not set)
#- Stalwart: `DEMO_STALWART_API_URL`, `STALWART_SMTP_HOST`, etc.

# stalwart
STALWART_SMTP_HOST=mail.example.com
STALWART_SMTP_PORT=587
STALWART_URL=https://mail.example.com

STALWART_CLIENT_ID=stalwart-client
STALWART_CLIENT_SECRET=stalwartclientsecretmustbegenerated

STALWART_API_KEY_NAME=test_key
STALWART_API_KEY_AUTH_BEARER_TOKEN=api_testThisKeyWithAdminRole

STALWART_REDIRECT_URL=https://mail.example.com/oidc/callback

# Stalwart API Configuration
# all stalwart api keys in this section need to be streamlined into one env var set
DEMO_STALWART_API_KEY_NAME=stalwart-api
DEMO_STALWART_API_URL=https://mail.example.com/api 
DEMO_STALWART_API_KEY=api_standard_user_role_if_desired   # bearer token
# ADMIN API
DEMO_STALWART_ADMIN_API_KEY_NAME=admin-key
DEMO_STALWART_ADMIN_API_KEY=api_generateThisKeyWithStalwartAdminRole
DEMO_MAIL_API_URL=https://mail.example.com/api
DEMO_MAIL_API_KEY_NAME=stalwart-api
DEMO_MAIL_API_TOKEN=api_generateThisKeyWithStalwartAdminRole

# env vars fabricated (OPTIONAL)
ADMIN_EMAIL=admin@workinpilot.site
DEMO_ADMIN_EMAIL=admin@workinpilot.site


SESSION_COOKIE_DOMAIN=.example.com


# internal mail client
DEMO_SSO_MAIL_CLIENT_NAME=sogo
DEMO_SSO_MAIL_CLIENT_LABEL=SOGo
KEYCLOAK_AUTH_URL_FOR_SSO_MAIL_CLIENTS=https://keycloak-site.example.com/realms/KeycloakOIDCRealm/protocol/openid-connect/auth
# sogo sso
DEMO_SSO_MAIL_CLIENT_URL=https://webmail.example.com
DEMO_SSO_MAIL_CLIENT_REDIRECT_URL=https://webmail.example.com/index.php/login/oauth
DEMO_SSO_MAIL_CLIENT_LOGOUT_URL=https://webmail.example.com

KEYCLOAK_SSO_MAIL_CLIENT=sogo-client
KEYCLOAK_SSO_MAIL_CLIENT_SECRET=generatethiskeyforsogoclient
KEYCLOAK_SSO_MAIL_CLIENT_REDIRECT=https://webmail.example.com/oidc/callback

#
VITE_SSO_MAIL_CLIENT_URL=https://webmail.example.com/SOGo/so

# Alternative: specify in hours (will be converted to seconds)
# SESSION_TOKEN_MIN_DURATION_HOURS=2

WEBMAIL_DEMO_PASSWORD="changeme_demopassword"

# all demo sessions timeout and get cleaned up
DEMO_MAX_SESSION_DURATION_MIN=5
DEMO_CLEANUP_INTERVAL_MS=60000

# mail service db (docker) - sogo requires we create user rec at present (roundcube creates its own)...
SOGO_DB_DOCKER=sogo-db
SOGO_DB_HOST=127.0.0.1
SOGO_DB_PORT=5432
SOGO_DB_NAME=sogo
SOGO_DB_USER=sogo
SOGO_DB_PASSWORD_RAW=sogo
#
# SOGo sync daemon configuration - ensures sogo db in sync w keycloak db...
#
SOGO_SYNC_ENABLED=true
SOGO_SYNC_INTERVAL_MS=300000  # 5 minutes default

#
# SOGo
DEMO_SSO_MAIL_CLIENT_URL=https://sogo-webclient.example.com

# short-lived session token
# Minimum session token duration in seconds (default: 7200 = 2 hours)
SESSION_TOKEN_MIN_DURATION_SECONDS=7200
# Alternative: specify in hours (will be converted to seconds)
# SESSION_TOKEN_MIN_DURATION_HOURS=2

WEBMAIL_DEMO_PASSWORD="S0go$ecretPassword"


# testing
TEST_USERNAME=demo
TEST_EMAIL=demo@example.com
TEST_EMAIL_DOMAIN=example.com
TEST_FIRST_NAME=firstname
TEST_LAST_NAME=lastname
TEST_SECRET=testsecret